.container{
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 1400px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color:#d4e0e8 ;
    line-height: 1.3;
       grid-template-areas:
        "header header"
         "aside main"
        "footer footer"; 
}

header{
grid-area: header;
background-color:#34495e;
color: white;
padding: rem 2rem;
text-align: center;
}

aside{
    grid-area: aside;
    background: #7299B4;
    padding: 3rem;   
    border-radius: 13px;
    text-align: justify;
    border: 2px solid black;
}

.main{
    grid-area:main;
    padding: 2rem;
    text-align: justify;
    font-size: 4rem;
    font-size: 1rem;
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: white;
    text-align: left;
    padding: 1.5rem;
}

.f{
     color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #d4e0e8;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;   
}

article{
    text-align: center;
    padding: 1.4rem;
    background-color: #7299B4;
    border: 2px solid black;
    border-radius: 15px;
    transition: all 0.3s ease;
}

article:hover{
     transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 2px solid #001B2E;
}

a{
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #2c3e50;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;   
}
a:hover {
    background: #A0B2BD;
    transform: translateY(-2px);
}

hr {
  border: none;
  border-top: 3px double #666;
}

input{
    height: 25px;
    width: 300px;
    border: solid 2px #09c022;
    margin-left: 20px;
    border-radius: 18px;
}

