body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#d4e0e8 ;
    line-height: 1.6;
}



.container{
   max-width: 1200px;
    margin: 2rem auto;
    background: white;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "header header"
         "aside main"
        "footer footer"; 
}

 header {
grid-area: header;
background: linear-gradient(135deg, #2c3e50, #34495e);
color: white;
padding: 3rem 2rem;
text-align: center;
}

h1{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h2{
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #3498db;
}

h3{
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #3498db;
    font-size: 1.1rem;   
}

nav{
    display: flex;
    justify-content:space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;   
}

footer a{
       color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 0.9rem;   
}

nav a:hover {
    background: #A0B2BD;
    transform: translateY(-2px);
}

aside{
    grid-area: aside;
    background: #7299B4;
    padding: 1rem;   
    border-radius: 2px;
}

ul{
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

li::before{
    content: 'â–¸';
    color: #00000;
    font-weight: bold;
}

main{
    grid-area:main;
    padding: 2rem;
}

article {
    background: #f8f9fa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #3498db;
    border-radius: 5px;
    transition: all 0.3s ease;
}

article:hover {
    background: #e8f4f8;
    transform: translateX(5px);
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

img{
    max-width: 1.5rem;
}

    @media (max-width: 768px) {
.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
     margin: 0;
    }}